name: pypi-release Continuous Integration

defaults:
  run:
    shell: bash
    working-directory: pypi/pypi-release

on:
  push:
    paths:
      - 'pypi/pypi-release/**'

jobs:
  ci:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:
          - 3.9
          - 3.8
          - 3.7
          - 3.6
          - 3.5
          - 2.7

    steps:
      - uses: actions/checkout@v2
      - name: Set up ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install package and dependencies
        run: |
          python -m pip install -r requirements.txt .[dev]

      - name: Lint source
        if: ${{ matrix.python-version == '3.9' || matrix.python-version == '2.7' }}
        run: python -m flake8

      - name: Autoformat source
        if: ${{ matrix.python-version == '3.9' }}
        run: >-
          python -m black
          -t py27 -t py33 -t py34 -t py35 -t py36 -t py37 -t py38 -t py39
          --check
          setup.py
          pypi_release
          &&
          python -m isort
          --check
          --python-version all
          setup.py
          pypi_release

      - name: Test CLI help
        run: |
          python -m pypi_release --help >/dev/null
          pypi-release --help >/dev/null
